<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dae5c9348816c35d77ffc5f068a13a1fe993137e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dae5c9348816c35d77ffc5f068a13a1fe993137e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>